* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Inter" sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0px 5%;
    background-color: #3b5d50;
}


.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.menu li a:hover{
    color: rgb(17, 244, 17);
    border-bottom: 2px solid white;
}
.menu li {
    padding: 0px 20px;
}

.menu li a {
    font-size: 18px;
    color: rgb(212, 212, 212);
}



.bars {
    display: none;
}

.hero {
    background-color: #3b5d50;
    padding: 80px 5%;
    padding-bottom: 0;
}

.hero-main {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.hero-info h1 {
    font-size: 3.5rem;
    color: #fff;
}

.hero-1 {
    margin-top: 30px;
    color: #fff;
}

.hero-2 {
    padding-top: 10px;
    color: #fff;
}

.hero-3 {
    padding-top: 10px;
    color: #fff;
}

.btn  button {
    height: 50px;
    width: 190px;
    font-size: 20px;
    margin-top: 50px;
    color: #3b5d50;


}
.btn button:hover{
    border-radius: 10px;
}

.prodect-section {
    background-color: #eff3f1;
    /* display: flex;
    justify-content: center; */
}

.product-main {
    padding: 50px;
 
}
.product-img{
    width: 200px;
    height: 250px;
    aspect-ratio: 1;
}


.product-info h3{
    font-size: 35px;
    text-align: center;
    color: rgba(0, 0, 0, 0.738);
}
.btn2{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.btn2 :hover{
    border-radius: 10px;
}
.btn2 button {
    width: 200px;
    height: 50px;
    padding: 0px 30px;
    border-radius: 30px;
    font-size: 18px;
    color: #3b5d50; 
    border-color: #3b5d50;
   
}

.product-card {
    /* width: 75%; */
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-left: 20px;
    
}

.product-item1 {
    margin-right: 575px;
    text-align: center;
    margin-right: 1%;
    margin-top: 100px;
    border-radius: 5px;
}

.product-item1 i {
    color: #3b5d50;
}


.product-item2 {
    margin-right: 575px;
    text-align: center;
    margin-right: 1%;
    margin-top: 100px;
    border-radius: 5px;

}

.product-item2 i {
    color: #3b5d50;
}

.product-item3 {
    margin-right: 575px;
    text-align: center;
    margin-right: 1%;
    margin-top: 100px;
    border-radius: 5px;
}

.product-item3 i {
    color: #3b5d50;
}

.product-item4 {
    margin-right: 575px;
    text-align: center;
    margin-right: 1%;
    margin-top: 100px;
    border-radius: 5px;
}

.product-item4 i {
    color: #3b5d50;
}

.img-text {
    display: flex;
    margin-top: 50px;
    gap: 30px;
}

.text-h {
    font-size: 2.5rem;
    color: #3b5d50;
    margin-top: 50px;
}

.text-p {
    color: #3b5d50;
    margin-top: 30px;
}

.h3 {
    color: #3b5d50;
    margin-top: 50px;
    font-size: 2.0rem;
}

.second-img-text {
    display: flex;
    gap: 100px;
    margin-top: 100px;
}

.feedback-text {
    color: #3b5d50;
    margin-left: 30px;
}

.girl-img {
    margin-left: 150px;
}

.h3 {
    margin-left: 30px;
}

.FAQ {
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
    background-color: #3b5d50;
    color: #fff;
    margin-top: 70px;
}

.FAQ h2 {
    font-weight: 500;
    font-size: 40px;
}

.accordion {
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 2px;
    cursor: pointer;
}

label::after {
    content: '+';
    font-size: 34px;
    margin-left: 100px;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0, 5s, padding 0.5s;
}

.accordion input[type="radio"]:checked+label+.content {
    max-height: 600px;
    padding: 20px 30px;

}

.h5 {
    margin-top: 50px;
    margin-right: 350px;
    font-size: 1.5rem;
}

.text-faqp {
    margin-top: 30px;
    text-align: left;
    max-height: 0;
    margin-left: 50px;
}

.query-contact {
    font-size: 2.0rem;
}

.location {
    margin-top: 50px;
}

.phone {
    margin-top: 20px;
}

.contact {
    margin-top: 70px;
    /* margin-left: 50px; */
    display: flex;
    justify-content: space-evenly;

}

.name1st {
    margin-top: 30px;
    font-size: 1.3rem;
}

.E-mail {
    margin-top: 20px;
    font-size: 1.3rem;
}
.msg-send{
    font-size: 1.3rem;
    margin-top: 20px;
}

.msg-btn button {

    height: 50px;
    width: 190px;
    border-radius: 10px;
    margin-top: 50px;
    background-color: #3b5d50;
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 30px;
    /* margin-left: 350px; */
    /* text-align: center; */
}

.contact-form{
    color: #3b5d50;
}




.footer-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-left: 20px;
}

.footer-menu li {
    padding: 0px 20px;
}

.footer-menu li a {
    font-size: 18px;
    color: #3b5d50;
}
.msg-btn :hover{
    /* font-size: 15px; */
    border-radius: 30px;
}

@media(max-width:991px){
    .logo{
        margin-left: 0px;
    }
}

@media(max-width:767px){
    nav.icons{
        padding-left: 16px;
        padding-right: 16px;
    }
}
@media(max-width:991px){
    .product-card{
        max-width: 100%;
    }
}

@media(max-width:767px){
    .product-card{
        max-width: 100%;
    }
} 

@media only screen and (max-width:600px){
    header ul{
        display: none;
    }
}